<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/sackmini"
        android:title="@string/title_home"
        android:visible="true" />

    <item
        android:id="@+id/navigation_dashboard"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/tokens"
        android:title="@string/title_dashboard"
        android:visible="true" />

</menu>